# Poze, video, audio - cache 1 an (nu se schimba niciodata)
/img/*
  Cache-Control: public, max-age=31536000, immutable

/video/*
  Cache-Control: public, max-age=31536000, immutable

# CSS si JS - cache 1 an
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

# Pagini HTML stiri - fara cache pe CDN, intotdeauna fresh
/*.html
  Cache-Control: public, max-age=0, s-maxage=0, must-revalidate

# Homepage - fara cache pe CDN
/index.html
  Cache-Control: public, max-age=0, s-maxage=0, must-revalidate

# Sitemap si robots - cache 1 zi
/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400
<!-- redeploy Fri, Mar 27, 2026  7:51:50 PM -->
